apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.github.rcd27.instagrallax"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.constraintLayout
    compile libraries.supportRecyclerView

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.okHttp
    debugCompile libraries.okHttpLoggingInterceptor
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter
    compile libraries.retrofitGsonConverter

    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler
    compile libraries.picasso
    compile libraries.picassoOkHttpDownloader

    testCompile libraries.junit
    testCompile libraries.robolectric
    testCompile libraries.mockitoCore
    androidTestCompile libraries.espressoCore
}

configurations.all {
    resolutionStrategy {
        force libraries.supportAnnotations
    }
}

// run: gradlew -PwithDexcount assembleDebug
def dexCount = project.hasProperty('withDexcount')
if (dexCount) {
    apply plugin: 'com.getkeepsafe.dexcount'

    dexcount {
        includeTotalMethodCount = true
    }
}
